<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/game.css">
    <script src="script/game.js"></script>
    <title>Turnos: aqui.</title>
</head>
<body>
    <table>
        <tr id="c0">
            <th id="c0l0">#</th>
            <th id="c0l1">#</th>
            <th id="c0l2">#</th>
            <th id="c0l3">#</th>
            <th id="c0l4">#</th>
            <th id="c0l5">#</th>          
        </tr>
        <tr id="c1">
            <th id="c1l0">#</th>
            <th id="c1l1">#</th>
            <th id="c1l2">#</th>
            <th id="c1l3">#</th>
            <th id="c1l4">#</th>
            <th id="c1l5">#</th>         
        </tr>
        <tr id="c2">
            <th id="c2l0">#</th>
            <th id="c2l1">#</th>
            <th id="c2l2">#</th>
            <th id="c2l3">#</th>
            <th id="c2l4">#</th>
            <th id="c2l5">#</th>         
        </tr>
        <tr id="c3">
            <th id="c3l0">#</th>
            <th id="c3l1">#</th>
            <th id="c3l2">#</th>
            <th id="c3l3">#</th>
            <th id="c3l4">#</th>
            <th id="c3l5">#</th>         
        </tr>
        <tr id="c4">
            <th id="c4l0">#</th>
            <th id="c4l1">#</th>
            <th id="c4l2">#</th>
            <th id="c4l3">#</th>
            <th id="c4l4">#</th>
            <th id="c4l5">#</th>        
        </tr>
        <tr id="c5">
            <th id="c5l0">#</th>
            <th id="c5l1">#</th>
            <th id="c5l2">#</th>
            <th id="c5l3">#</th>
            <th id="c5l4">#</th>
            <th id="c5l5">#</th>        
        </tr>
    </table>
</body>
</html>